function updateInventory(arr1, arr2) {
  // All inventory must be accounted for or you're fired!
  arr2.map((itens) => {
    
    let index = arr1.findIndex((n) => {
      return n[1] == itens[1]
    })
    
    if (index !== -1) {
      arr1[index][0] = arr1[index][0] + itens[0]    
    } else {
      arr1.push(itens)
    }

  })

  arr1.sort(function (a, b) {
    if (a[1] > b[1]) {
      return 1;
    }
    if (a[1] < b[1]) {
      return -1;
    }
    // a must be equal to b
    return 0;
  })

  return arr1
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
