function filteredArray(arr, elem) {
  let newArr = [];
  let hasElem = false;
  // Only change code below this line
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      if (arr[i][j] === elem) {
        hasElem = true;
      }
    }
    if (hasElem === false) {
      newArr.push(arr[i]);
    } else {
      hasElem = false;
    }
  }
  // Only change code above this line
  return newArr;
}

console.log(filteredArray([[3, 2, 3], [1, 6, 3], [3, 13, 26], [19, 3, 9]], 3));
